# AvaliacaoFullStackGithub

./: GitHubApp.sln
GitHubApp/: GitHubApp.csproj  Startup.cs
GitHubApp/Controllers/: AuthenticationController.cs  HomeController.cs
GitHubApp/Extensions/: HttpContextExtensions.cs
GitHubApp/Models/: ErrorViewModel.cs  RepositoriosUsuario.cs  UsuariosGithub.cs
GitHubApp/Properties/: launchSettings.json
GitHubApp/Views/Authentication/: Index.cshtml
GitHubApp/Views/Home/: Index.cshtml  UsuariosGit.cshtml
GitHubApp/Views/Shared/: _Layout.cshtml
GithubProject.API/: GithubProject.API.csproj  Program.cs  Startup.cs
GithubProject.API/Controllers/: GitHubController.cs
GithubProject.API/Model/: RepositoriosUsuario.cs  UsuariosGithub.cs
GithubProject.API/Properties/: launchSettings.json
